{
  "name": "ystock",
  "version": "2.2.2",
  "description": "easy stock list chrome extension from yahoo!kimo stock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --inline --content-base build",
    "build": "webpack --progress --colors --display-optimization-bailout",
    "prod": "webpack --config webpack.config.prod.js -p"
  },
  "keywords": [
    "stock",
    "chrome",
    "extenstion"
  ],
  "author": "Sero Hsueh",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "co": "^4.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.1",
    "react-sortable-hoc": "^0.8.3",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
