{
  "manifest_version": 2,
  "name": "ystock",
  "version": "0.1",
  "description": "一個簡單看股票的小工具",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon_16.png",
    "default_popup": "popup.html"
  }

  // "background": {
  //   "scripts": ["background.js"],
  //   "persistent": false
  // }


}